{
	"name": "dinoleung.com",
	"short_name": "Dino",
	"description": "Dino Leung is a platform engineer focused on AWS, Kubernetes, GitOps, observability, and reproducible delivery systems.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#eff1f5",
	"theme_color": "#4c4f69",
	"icons": [
		{
			"src": "/web/icons/site/dino-512.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "maskable"
		},
		{
			"src": "/web/icons/site/dino.svg",
			"type": "image/svg+xml",
			"sizes": "any"
		},
		{
			"src": "/web/icons/site/dino-512.png",
			"type": "image/png",
			"sizes": "512x512"
		},
		{
			"src": "/web/icons/site/dino-192.png",
			"type": "image/png",
			"sizes": "192x192"
		}
	]
}
